spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

#resiliency4j.retry.instances.sample-api.maxRetryAttempts=5
resiliency4j.retry.instances.sample-api.maxAttempts=5
resiliency4j.retry.instances.sample-api.waitDuration=10s
resiliency4j.retry.instances.sample-api.enableExponentialBackoff=true

