spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

#resiliency4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=10s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#quantity of request
resilience4j.ratelimiter.instances.default.limitForPeriod=2

#time period for each request
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10

#call to a concurrency limit
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
